// =============================================================================
//
// Waybar configuration
//
// Configuration reference: https://github.com/Alexays/Waybar/wiki/Configuration
//
// =============================================================================
// GLYPH FOR DISK: 
// GLYPH FOR SWAP: 
{
    // -------------------------------------------------------------------------
    // Global configuration
    // -------------------------------------------------------------------------

    "layer": "top",

    "position": "top",

    // If height property would be not present, it'd be calculated dynamically
    // "height": 30,

    "modules-left": [
        "hyprland/workspaces"
    ],
    "modules-center": [
        "sway/window"
    ],
    // Ordering: system stats lead, then tray, keyboard, brightness meter,
    // battery, clock. (network/bluetooth/audio are tray app widgets, not
    // bar modules.)
    "modules-right": [
        "image#tailscale",
        "cpu",
        "temperature",
        "custom/ram",
        "custom/diskio",
        "tray",
        "custom/netspeed",
        "custom/language",
        "backlight",
        "battery",
        "clock",
    ],


    // -------------------------------------------------------------------------
    // Modules
    // -------------------------------------------------------------------------

    "hyprland/workspaces": {
        "format": "{icon}",
        "on-scroll-up": "hyprctl dispatch workspace e+1",
        "on-scroll-down": "hyprctl dispatch workspace e-1"
    },

    // Glyphs are the Nerd Fonts Material Design battery_* series -- the SAME
    // set hyprlock.conf:91 uses, so the bar and the lock screen finally speak
    // one battery language instead of block characters here and MDI there.
    //
    // WHY FOUR SEPARATE FORMATS, not one: waybar reports status "plugged"
    // whenever AC is online and the battery is not discharging (battery.cpp:
    // `if (online && current_status != "Discharging") status = "Plugged"`).
    // With TLP's 40/80 charge thresholds this machine sits in exactly that
    // state most of the time -- sysfs literally reads "Not charging" at 43%.
    // The old single `format` drew a charging BOLT there, i.e. a bolt on a
    // battery that is deliberately not charging. "plugged" gets a power-plug
    // glyph and the true level instead.
    "battery": {
        "interval": 10,
        "states": {
            "warning": 30,
            "critical": 15
        },
        "format": "{icon} {capacity}%",
        "format-charging": "{icon} {capacity}%",
        "format-plugged": "󰚥 {icon} {capacity}%",
        "format-full": "󰚥 {icon} {capacity}%",
        "format-discharging": "{icon} {capacity}%",
        // Object keyed by status. waybar resolves "<status>-<state>", then
        // "<status>", then "<state>", then "default" -- so plugged / full /
        // discharging all land on "default" and show the REAL charge level.
        // The charging ramp has the bolt drawn into the glyph already.
        "format-icons": {
            "charging": ["󰢟", "󰢜", "󰂆", "󰂇", "󰂈", "󰢝", "󰂉", "󰢞", "󰂊", "󰂋", "󰂅"],
            "default": ["󰂎", "󰁺", "󰁻", "󰁼", "󰁽", "󰁾", "󰁿", "󰂀", "󰂁", "󰂂", "󰁹"]
        },
        "tooltip-format": "Battery: {capacity}%  ({timeTo})\nPower draw: {power} W\nHealth: {health}%\nCharge cycles: {cycles}",
        "tooltip": true
    },

    "clock": {
        "interval": 1,
        "format": "{:%a, %b %e %H:%M:%S}",
        "tooltip-format": "<big>{:%Y %B}</big>\n<tt>{calendar}</tt>"
    },

    "cpu": {
        "interval": 2,
        "format": " {usage}%", // Icon: microchip
        "tooltip": true,
        "tooltip-format": "CPU usage: {usage}%\nLoad average (1m): {load}\nClock: {avg_frequency} GHz avg, {max_frequency} GHz max",
        "states": {
          "c20": 20, "c40": 40, "c60": 60, "c80": 80, "c100": 100
        }
    },

    // Layout indicator. hyprland.conf:153 defines two groups -- us(dvorak)
    // and plain us -- and Super+Shift+Space cycles them.
    //
    // The override keys are "format-<shortDescription>-<variant>" then
    // "format-<shortDescription>" (language.cpp). Both groups are English, so
    // shortDescription is "en" for both and {short} would render "us" either
    // way -- useless here. The variant is what distinguishes them: "dvorak"
    // vs empty. So Dvorak hits format-en-dvorak and plain US falls through to
    // format-en. Because an override always matches, `format` is applied
    // POSITIONALLY and must use {} -- named args like {variant} would throw.
    //
    // REPLACES custom/keyboard-layout, which shelled out to `swaymsg` on a
    // Hyprland box and had only ever printed "command not found".
    // Layout indicator, with the switch hotkey shown on hover.
    //
    // NOT the built-in hyprland/language module: that one cannot show a
    // tooltip at all -- it never calls set_tooltip, and ALabel (which it
    // inherits) has no tooltip machinery, so tooltip-format on it is silently
    // ignored. See language.sh.
    "custom/language": {
        "exec": "~/.config/waybar/language.sh",
        "return-type": "json",
        "restart-interval": 5,
        "tooltip": true
    },

    // RAM% with swap folded into the background (see ram.sh + #custom-ram CSS).
    "custom/ram": {
        "interval": 5,
        "exec": "~/.config/waybar/ram.sh",
        "return-type": "json",
        "format": " {}%"
    },



    "temperature": {
      "critical-threshold": 200,
      "interval": 5,
      "states": { "t50": 50, "t60": 60, "t70": 70, "t80": 80, "t90": 90, "t100": 100 },
      "format": "{temperatureC}°C",
      "tooltip-format": "CPU package temperature: {temperatureC}°C / {temperatureF}°F",
      "format-icons": [
          "", // Icon: temperature-empty
          "", // Icon: temperature-quarter
          "", // Icon: temperature-half
          "", // Icon: temperature-three-quarters
          ""  // Icon: temperature-full
      ],
      "tooltip": true
    },

    "backlight": {
        "device": "intel_backlight",
        // ONE constant sun glyph, no %; LEVEL shows via the
        // background, stepped by these states (see #backlight.* in CSS).
        "format": "🔆︎",
        "states": { "b20": 20, "b40": 40, "b60": 60, "b80": 80, "b100": 100 },
        "tooltip": true,
        "tooltip-format": "Screen brightness: {percent}%",
        "on-scroll-up": "~/.local/bin/brightness-osd 5%+",
        "on-scroll-down": "~/.local/bin/brightness-osd 5%-"
    },



    "tray": {
        "icon-size": 18,
        "spacing": 10
    },


    // Condensed up/down throughput; full detail (interface, IP, B/s + bit/s,
    // totals) is in the tooltip on hover. Deliberately NOT waybar's built-in
    // network module: that one hardcodes the unit into its output and ignores
    // width specs, so the narrowest it renders is ~19 columns. See the header
    // comment in netspeed.sh.
    //
    // No "interval" key on purpose -- the script loops and prints a line every
    // 2s, which is how waybar identifies a continuous module. restart-interval
    // relaunches it if it ever exits.
    // Tailscale backend state; exit-node name shown in the bar when one is
    // in use, since that silently changes what netspeed's numbers mean.
    // Tailscale's actual logo, vendored from their systray client. This is an
    // `image` module, not custom/: image reads two lines from exec -- path,
    // then tooltip -- which is the only way to get a real image into the bar
    // (Pango markup in a label cannot embed one).
    "image#tailscale": {
        "exec": "~/.config/waybar/tailscale.sh",
        "size": 16,
        "interval": 10,
        "tooltip": true
    },

    "custom/netspeed": {
        "exec": "~/.config/waybar/netspeed.sh 2",
        "return-type": "json",
        "restart-interval": 5,
        "min-length": 11,
        "tooltip": true
    },

    // Disk IOPS, read/write. See diskio.sh for why the old iostat-based
    // module never worked on this host.
    "custom/diskio": {
        "exec": "~/.config/waybar/diskio.sh 5",
        "return-type": "json",
        "restart-interval": 5,
        "min-length": 8,
        "tooltip": true
    },

}
